# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access-log-enabled=true
server.tomcat.basedir: target/tomcat
server.sessionTimeout=60

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/lss34?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=restUser
spring.datasource.password=restmy5ql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=milvik.tech.test@gmail.com
spring.mail.password=Bima$123
spring.mail.protocol=smtps
support.email=milvik.tech.test@gmail.com
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000

spring.datasource.initialization-mode=always

